# SkillSwap

./: README.md
.github/workflows/: ci.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/swent/skillswap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/swent/skillswap/screen/: MainScreen.kt
app/src/androidTest/java/com/swent/skillswap/utils/: FirebaseEmulator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swent/skillswap/: MainActivity.kt  SecondActivity.kt  SimpleData.kt
app/src/main/java/com/swent/skillswap/resources/: C.kt
app/src/main/java/com/swent/skillswap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/swent/skillswap/: ExampleRobolectricTest.kt  ExampleUnitTest.kt  PointTest.kt
app/src/test/java/com/swent/skillswap/screen/: SecondScreen.kt
firebase/firestore/: firestore.rules
gradle/: libs.versions.toml
