YBL
yeebeel
In voice



Welcome, 
Topaze17
. We hope you brought pizza. — 10:52 AM

Wave to say hi!
joey — 10:52 AM
Topaze17 — 10:52 AM
Glad you're here, 
YBL
. — 10:57 AM

Wave to say hi!
YBL — 10:57 AM
marc_alvrz
 hopped into the server. — 11:41 AM

Wave to say hi!
Everyone welcome 
Bidipop
! — 11:59 AM

Wave to say hi!
YBL — 12:07 PM
Could everyone send their github username over here, i'll get started with just creating the repo
Topaze17 — 12:07 PM
if you want
Topaze17
marc_alvrz — 12:08 PM
marcosantonalvarez
Thx
joey — 12:11 PM
github : joeygugler
YBL — 12:15 PM
what do you want the organization name to be (SkillSwap is taken)
marc_alvrz — 12:16 PM
Call it SkillSwapSwent then
Or someting along those lines
YBL — 12:17 PM
alright
Welcome 
Alex
. Say hi! — 12:23 PM

Wave to say hi!
Alex — 12:23 PM
bardybard
Are we going to start with the B1 skeleton?
This way we dont have to set up dependencies and etc?
YBL — 12:24 PM
sure
Bidipop — 12:35 PM
github : bidipopp
YBL — 12:52 PM
you should have received an invite to teh organisation
Alex — 12:56 PM
Do you guys know where they moved the food trucks to?
I didn't see them yesterday outside the Rolex
YBL — 12:56 PM
dont know i havent been close to the rolex i a while
Topaze17 — 1:09 PM
[versions]
# Plugins
agp = "8.4.2"
json = "20240303"
kotlin = "1.9.0"
gms = "4.4.2"
ktfmt = "0.17.0"

# UI Compose
mockitoAndroid = "5.13.0"
ui = "1.6.8"
uiTestJunit4 = "1.6.8"
uiTestManifest = "1.6.8"
uiTooling = "1.6.8"
composeBom = "2024.08.00"
constraintlayout = "2.1.4"
material = "1.6.8"
material3 = "1.3.2"
materialVersion = "1.12.0"
materialIconsExtended = "1.6.8"

# Firebase
firebaseAuth = "23.0.0"
firebaseAuthKtx = "23.0.0"
firebaseDatabaseKtx = "21.0.0"
firebaseFirestore = "25.1.0"

# Credential Manager
credentials = "1.3.0"
googleid = "1.1.1"

# Google Service and Maps
playServicesAuth = "21.2.0"
playServicesMaps = "19.0.0"
mapsCompose = "4.3.3"
mapsComposeUtils = "4.3.0"

# Networking
okhttp = "4.12.0"

# Testing Unit
junit = "4.13.2"
mockitoCore = "5.13.0"
mockitoKotlin = "5.4.0"
mockk = "1.13.7"

# Testing UI
espressoCore = "3.6.1"
junitVersion = "1.2.1"
kaspresso = "1.5.5"
kaspressoAllureSupport = "1.4.3"
kaspressoComposeSupport = "1.5.5"
mockkAgent = "1.13.7"
mockkAndroid = "1.13.7"
navigationCompose = "2.7.7"
robolectric = "4.11.1"


# AndroidX and Core Libraries
activityCompose = "1.9.1"
appcompat = "1.7.0"
coreKtx = "1.13.1"
coreKtxVersion = "1.8.1"
lifecycleRuntimeKtx = "2.8.4"
fragmentKtx = "1.8.2"
kotlinxSerializationJson = "1.6.2"
androidxCoreKtx = "1.6.1"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoCore" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationCompose" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationCompose" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestManifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui" }
core-ktx = { module = "com.google.android.play:core-ktx", version.ref = "coreKtxVersion" }
credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
json = { module = "org.json:json", version.ref = "json" }
... (27 lines left)
Collapse
message.txt
7 KB
plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    alias(libs.plugins.ktfmt) apply false
    alias(libs.plugins.gms) apply false

}
Alex — 1:12 PM
bardybard
Good to see you, 
jonask
. — 1:13 PM

Wave to say hi!
Topaze17 — 1:14 PM
egrosjean2005@gmail.com
Alex — 1:15 PM
@everyone can you send the email your firebase account is on?
joey — 1:15 PM
joey.gugler@gmail.com
YBL — 1:16 PM
pooblayth@gmail.com
marc_alvrz — 1:16 PM
marcosantonalvarezz@gmail.com
Bidipop — 1:17 PM
azimut1262004@gmail.com
jonask — 1:18 PM
youneskbelgroune@gmail.com
jonass55
Alex — 1:28 PM
./gradlew signingReport
Bidipop — 1:30 PM
FIGMA link : https://www.figma.com/files/team/1476849481938154803/project/462572764/SkillSwap?fuid=1476849480019909804
Figma
Login | Figma
Alex — 1:42 PM
With auth now
{
  "project_info": {
    "project_number": "1093507723333",
    "project_id": "skillswap-93276",
    "storage_bucket": "skillswap-93276.firebasestorage.app"
  },
Expand
google-services.json
2 KB
com.swent.skillswap
﻿
[versions]
# Plugins
agp = "8.4.2"
json = "20240303"
kotlin = "1.9.0"
gms = "4.4.2"
ktfmt = "0.17.0"

# UI Compose
mockitoAndroid = "5.13.0"
ui = "1.6.8"
uiTestJunit4 = "1.6.8"
uiTestManifest = "1.6.8"
uiTooling = "1.6.8"
composeBom = "2024.08.00"
constraintlayout = "2.1.4"
material = "1.6.8"
material3 = "1.3.2"
materialVersion = "1.12.0"
materialIconsExtended = "1.6.8"

# Firebase
firebaseAuth = "23.0.0"
firebaseAuthKtx = "23.0.0"
firebaseDatabaseKtx = "21.0.0"
firebaseFirestore = "25.1.0"

# Credential Manager
credentials = "1.3.0"
googleid = "1.1.1"

# Google Service and Maps
playServicesAuth = "21.2.0"
playServicesMaps = "19.0.0"
mapsCompose = "4.3.3"
mapsComposeUtils = "4.3.0"

# Networking
okhttp = "4.12.0"

# Testing Unit
junit = "4.13.2"
mockitoCore = "5.13.0"
mockitoKotlin = "5.4.0"
mockk = "1.13.7"

# Testing UI
espressoCore = "3.6.1"
junitVersion = "1.2.1"
kaspresso = "1.5.5"
kaspressoAllureSupport = "1.4.3"
kaspressoComposeSupport = "1.5.5"
mockkAgent = "1.13.7"
mockkAndroid = "1.13.7"
navigationCompose = "2.7.7"
robolectric = "4.11.1"


# AndroidX and Core Libraries
activityCompose = "1.9.1"
appcompat = "1.7.0"
coreKtx = "1.13.1"
coreKtxVersion = "1.8.1"
lifecycleRuntimeKtx = "2.8.4"
fragmentKtx = "1.8.2"
kotlinxSerializationJson = "1.6.2"
androidxCoreKtx = "1.6.1"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoCore" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationCompose" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationCompose" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestManifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui" }
core-ktx = { module = "com.google.android.play:core-ktx", version.ref = "coreKtxVersion" }
credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
json = { module = "org.json:json", version.ref = "json" }
junit = { module = "junit:junit", version.ref = "junit" }
kaspresso = { module = "com.kaspersky.android-components:kaspresso", version.ref = "kaspresso" }
kaspresso-allure-support = { module = "com.kaspersky.android-components:kaspresso-allure-support", version.ref = "kaspressoAllureSupport" }
kaspresso-compose-support = { module = "com.kaspersky.android-components:kaspresso-compose-support", version.ref = "kaspressoComposeSupport" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
maps-compose-utils = { module = "com.google.maps.android:maps-compose-utils", version.ref = "mapsComposeUtils" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin" , version.ref="mockitoKotlin"}
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockkAgent" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockkAndroid" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "androidxCoreKtx" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
gms = { id = "com.google.gms.google-services", version.ref = "gms" }
